1	Comment: ******************Reading Employee.xml file*********************
2	XML : Start XML Session using existing file "$AAApplicationPath$\Employee.xml" Session:Default
3	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
4	Comment: ******************Opening Employee.xlsx file*********************
5	Excel: Open Spreadsheet "$AAApplicationPath$\Employee.xlsx". ActiveSheet: "Default". Session: Default
6	Excel: Go to cell "A2". Session: Default
7	Comment: ******************Reading Employee.xml file and assign each data to variable*********************
8	Start Loop "Each Node In a XML Dataset Session: Default"
9	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
10	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$years$". Session:Default
11	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$city$". Session:Default
12	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$state$". Session:Default
13	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$zip$". Session:Default
14	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$firstname$". Session:Default
15	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$lastname$". Session:Default
16	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$contactno$". Session:Default
17	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$email$". Session:Default
18	     Comment: ******************Checking conditions*********************
19	     If $years$ Greater than or Equal To(>=) "5" Then  
20	          If $performance$ Greater than or Equal To(>=) "5" Then  
21	               If $city$ Equal To (=) "NY" Then  
22	                    If $state$ Equal To (=) "New York" Then  
23	                         Comment: ******************Set values in employee.xlsx file*********************
24	                         Excel: Set value of Active Cell with "$firstname$". Session: Default
25	                         Excel: Go to one cell right of active cell. Session: Default
26	                         Excel: Set value of Active Cell with "$lastname$". Session: Default
27	                         Excel: Go to one cell right of active cell. Session: Default
28	                         Excel: Set value of Active Cell with "$contactno$". Session: Default
29	                         Excel: Go to one cell right of active cell. Session: Default
30	                         Excel: Set value of Active Cell with "$city$". Session: Default
31	                         Excel: Go to one cell right of active cell. Session: Default
32	                         Excel: Set value of Active Cell with "$email$". Session: Default
33	                         Excel: Go to one cell right of active cell. Session: Default
34	                         Excel: Set value of Active Cell with "$state$". Session: Default
35	                         Excel: Go to one cell right of active cell. Session: Default
36	                         Excel: Set value of Active Cell with "$zip$". Session: Default
37	                         Excel: Go to one cell right of active cell. Session: Default
38	                         Excel: Set value of Active Cell with "$years$". Session: Default
39	                         Excel: Go to one cell right of active cell. Session: Default
40	                         Excel: Set value of Active Cell with "$performance$". Session: Default
41	                         Excel: Go to one cell right of active cell. Session: Default
42	                         Excel: Set value of Active Cell with "$graduation$". Session: Default
43	                         Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
44	                         Message Box: "send email successfully"
45	                         Excel: Go to one cell below the active cell. Session: Default
46	                         Excel: Go to beginning of the row of the active cell. Session: Default
47	                    End If
48	               End If
49	          End If
50	     End If
51	End Loop
52	Comment: ******************Rename the Employee.xlsx file to cooresponding Mail id*********************
53	Excel: Close Spreadsheet. Session: Default
54	Rename Files "$AAApplicationPath$\Employee.xlsx" to "$AAApplicationPath$\amrithashaji22@gmail.com_Bot_1_Output.xlsx"  
55	Message Box: "Renamed Sucessfully"
56	XML : End XML Session. Session:Default
