1	Comment: ***************Downloading  invoice.pdf file from corresponding wedsite****************
2	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
3	Object Cloning: Set Text of TextBox "username" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Object
4	Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Object 
5	Object Cloning: Click On PushButton "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Click; Source: Window; Play Type: Object
6	Start Loop "6" Times 
7	     Download file '$AAApplicationPath$\bot 3\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
8	End Loop
9	Comment: ***************Downloading  invoice_template.xlsx file from corresponding wedsite****************
10	Download file '$AAApplicationPath$\bot 3\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
11	Maximize Window: "invoice_template.xlsx - Microsoft Excel"
12	Comment: ***************open invoice_template.xlsx file****************
13	Excel: Open Spreadsheet "$AAApplicationPath$\bot 3\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
14	Excel: Get All Cells Session: Default
15	Excel: Go to cell "A2". Session: Default
16	Comment: ***************check condition for the pdf file****************
17	Start Loop "Each File In Folder $AAApplicationPath$\bot 3"
18	     If $Counter$ Greater than(>) "6" Then  
19	          Exit Loop
20	     Else
21	          Comment: ***************Extract the data from pdf file using Extract Form Fields****************
22	          PDF Integration: Extract Form Fields from "$AAApplicationPath$\bot 3\invoice0$Counter$.pdf"
23	          String Operation: Split "$DueDate$" with delimiter "-" and assign output to $DueDatelist$
24	          Comment: **************Checking the Conditions****************
25	          Start Loop "List Variable $DueDatelist$" 
26	               If $Counter$ Equal To (=) "1" Then  
27	                    If $DueDatelist$ Greater Than(>) "01" Then
28	                         Variable Operation: 1 To $Prompt-Assignment$
29	                    End If
30	               Else If $Counter$ Equal To (=) "2" Then  
31	                    If $DueDatelist$ Not Equal To(<>) "Jan" AND $DueDatelist$ Not Equal To(<>) "Feb" AND $DueDatelist$ Not Equal To(<>) "Mar" Then
32	                         Variable Operation: $Prompt-Assignment$ + 1 To $Prompt-Assignment$
33	                    End If
34	               Else If $Counter$ Equal To (=) "3" Then  
35	                    If $DueDatelist$ Greater Than or Equal To(>=) "2019" Then
36	                         Variable Operation: $Prompt-Assignment$ + 1 To $Prompt-Assignment$
37	                         Message Box: "3. $Prompt-Assignment$"
38	                    End If
39	               End If
40	          End Loop
41	          Message Box: "The value passes the criteria $Prompt-Assignment$"
42	          If $Prompt-Assignment$ Equal To (=) "3" Then  
43	               String Operation: Compare "$PaymentTerms$" with "Due on Receipt" and assign output to $Prompt-Assignment$
44	               If $Prompt-Assignment$ Equal To (=) "FALSE" Then  
45	                    Comment: **************Set values to the invoice_template.xlsx file*****************
46	                    If $Q1$ Greater Than or Equal To(>=) "2" AND $U1$ Greater Than or Equal To(>=) "2" AND $L1$ Greater Than or Equal To(>=) "100" Then
47	                         Excel: Set value of Active Cell with "$CompanyName$". Session: Default
48	                         Excel: Go to one cell right of active cell. Session: Default
49	                         Excel: Set value of Active Cell with "$InvoiceDate$". Session: Default
50	                         Excel: Go to one cell right of active cell. Session: Default
51	                         Excel: Set value of Active Cell with "$InvoiceNumber$". Session: Default
52	                         Excel: Go to one cell right of active cell. Session: Default
53	                         Excel: Set value of Active Cell with "$SalesPersonName$". Session: Default
54	                         Excel: Go to one cell right of active cell. Session: Default
55	                         Excel: Set value of Active Cell with "$SalesPersonJob$". Session: Default
56	                         Excel: Go to one cell right of active cell. Session: Default
57	                         Excel: Set value of Active Cell with "$PaymentTerms$". Session: Default
58	                         Excel: Go to one cell right of active cell. Session: Default
59	                         Excel: Set value of Active Cell with "$DueDate$". Session: Default
60	                         Excel: Go to one cell right of active cell. Session: Default
61	                         Excel: Set value of Active Cell with "$Q1$". Session: Default
62	                         Excel: Go to one cell right of active cell. Session: Default
63	                         Excel: Set value of Active Cell with "$D1$". Session: Default
64	                         Excel: Go to one cell right of active cell. Session: Default
65	                         Excel: Set value of Active Cell with "$U1$". Session: Default
66	                         Excel: Go to one cell right of active cell. Session: Default
67	                         Excel: Set value of Active Cell with "$L1$". Session: Default
68	                         Excel: Go to one cell right of active cell. Session: Default
69	                         Excel: Go to one cell below the active cell. Session: Default
70	                         Excel: Go to beginning of the row of the active cell. Session: Default
71	                    End If
72	                    If $Q2$ Greater Than or Equal To(>=) "2" AND $L2$ Greater Than or Equal To(>=) "100" AND $U2$ Greater Than or Equal To(>=) "2" Then
73	                         Excel: Set value of Active Cell with "$CompanyName$". Session: Default
74	                         Excel: Go to one cell right of active cell. Session: Default
75	                         Excel: Set value of Active Cell with "$InvoiceDate$". Session: Default
76	                         Excel: Go to one cell right of active cell. Session: Default
77	                         Excel: Set value of Active Cell with "$InvoiceNumber$". Session: Default
78	                         Excel: Go to one cell right of active cell. Session: Default
79	                         Excel: Set value of Active Cell with "$SalesPersonName$". Session: Default
80	                         Excel: Go to one cell right of active cell. Session: Default
81	                         Excel: Set value of Active Cell with "$SalesPersonJob$". Session: Default
82	                         Excel: Go to one cell right of active cell. Session: Default
83	                         Excel: Set value of Active Cell with "$PaymentTerms$". Session: Default
84	                         Excel: Go to one cell right of active cell. Session: Default
85	                         Excel: Set value of Active Cell with "$DueDate$". Session: Default
86	                         Excel: Go to one cell right of active cell. Session: Default
87	                         Excel: Set value of Active Cell with "$Q2$". Session: Default
88	                         Excel: Go to one cell right of active cell. Session: Default
89	                         Excel: Set value of Active Cell with "$D2$". Session: Default
90	                         Excel: Go to one cell right of active cell. Session: Default
91	                         Excel: Set value of Active Cell with "$U2$". Session: Default
92	                         Excel: Go to one cell right of active cell. Session: Default
93	                         Excel: Set value of Active Cell with "$L2$". Session: Default
94	                         Excel: Go to one cell right of active cell. Session: Default
95	                         Excel: Go to one cell below the active cell. Session: Default
96	                         Excel: Go to beginning of the row of the active cell. Session: Default
97	                    End If
98	                    If $Q3$ Greater Than or Equal To(>=) "2" AND $L3$ Greater Than or Equal To(>=) "100" AND $U3$ Greater Than or Equal To(>=) "2" Then
99	                         Excel: Set value of Active Cell with "$CompanyName$". Session: Default
100	                         Excel: Go to one cell right of active cell. Session: Default
101	                         Excel: Set value of Active Cell with "$InvoiceDate$". Session: Default
102	                         Excel: Go to one cell right of active cell. Session: Default
103	                         Excel: Set value of Active Cell with "$InvoiceNumber$". Session: Default
104	                         Excel: Go to one cell right of active cell. Session: Default
105	                         Excel: Set value of Active Cell with "$SalesPersonName$". Session: Default
106	                         Excel: Go to one cell right of active cell. Session: Default
107	                         Excel: Set value of Active Cell with "$SalesPersonJob$". Session: Default
108	                         Excel: Go to one cell right of active cell. Session: Default
109	                         Excel: Set value of Active Cell with "$PaymentTerms$". Session: Default
110	                         Excel: Go to one cell right of active cell. Session: Default
111	                         Excel: Set value of Active Cell with "$DueDate$". Session: Default
112	                         Excel: Go to one cell right of active cell. Session: Default
113	                         Excel: Set value of Active Cell with "$Q3$". Session: Default
114	                         Excel: Go to one cell right of active cell. Session: Default
115	                         Excel: Set value of Active Cell with "$D3$". Session: Default
116	                         Excel: Go to one cell right of active cell. Session: Default
117	                         Excel: Set value of Active Cell with "$U3$". Session: Default
118	                         Excel: Go to one cell right of active cell. Session: Default
119	                         Excel: Set value of Active Cell with "$L3$". Session: Default
120	                         Excel: Go to one cell right of active cell. Session: Default
121	                         Excel: Go to one cell below the active cell. Session: Default
122	                         Excel: Go to beginning of the row of the active cell. Session: Default
123	                    End If
124	                    If $Q4$ Greater Than or Equal To(>=) "2" AND $L4$ Greater Than or Equal To(>=) "100" AND $U4$ Greater Than or Equal To(>=) "2" Then
125	                         Excel: Set value of Active Cell with "$CompanyName$". Session: Default
126	                         Excel: Go to one cell right of active cell. Session: Default
127	                         Excel: Set value of Active Cell with "$InvoiceDate$". Session: Default
128	                         Excel: Go to one cell right of active cell. Session: Default
129	                         Excel: Set value of Active Cell with "$InvoiceNumber$". Session: Default
130	                         Excel: Go to one cell right of active cell. Session: Default
131	                         Excel: Set value of Active Cell with "$SalesPersonName$". Session: Default
132	                         Excel: Go to one cell right of active cell. Session: Default
133	                         Excel: Set value of Active Cell with "$SalesPersonJob$". Session: Default
134	                         Excel: Go to one cell right of active cell. Session: Default
135	                         Excel: Set value of Active Cell with "$PaymentTerms$". Session: Default
136	                         Excel: Go to one cell right of active cell. Session: Default
137	                         Excel: Set value of Active Cell with "$DueDate$". Session: Default
138	                         Excel: Go to one cell right of active cell. Session: Default
139	                         Excel: Set value of Active Cell with "$Q4$". Session: Default
140	                         Excel: Go to one cell right of active cell. Session: Default
141	                         Excel: Set value of Active Cell with "$D4$". Session: Default
142	                         Excel: Go to one cell right of active cell. Session: Default
143	                         Excel: Set value of Active Cell with "$U4$". Session: Default
144	                         Excel: Go to one cell right of active cell. Session: Default
145	                         Excel: Set value of Active Cell with "$L4$". Session: Default
146	                         Excel: Go to one cell right of active cell. Session: Default
147	                         Excel: Go to one cell below the active cell. Session: Default
148	                         Excel: Go to beginning of the row of the active cell. Session: Default
149	                    End If
150	               End If
151	          End If
152	     End If
153	     Variable Operation: 0 To $Prompt-Assignment$
154	End Loop
155	Excel: Close Spreadsheet. Session: Default
156	Rename Files "$AAApplicationPath$\bot 3\invoice_template.xlsx" to "$AAApplicationPath$\bot 2\amrithashaji22@gmail.com_Bot_3_Output.xlsx"  
