1	Comment: ***************Checking for Avilablity of Data.xlsx file****************
2	Begin Error Handling; Action: Continue; Options: Take Snapshot,  Task Status: Fail
3	Excel: Open Spreadsheet "$AAApplicationPath$\bot 2\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
4	Excel: Get All Cells Session: S1
5	Start Loop "Each row in an Excel dataset of Session: S1"
6	     Variable Operation: $Excel Column(2)$ To $mode$
7	     Variable Operation: $Excel Column(3)$ To $bank$
8	     Variable Operation: $Excel Column(4)$ To $RRN$
9	     Excel: Open Spreadsheet "$AAApplicationPath$\bot 2\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S2
10	     Excel: Get All Cells Session: S2
11	     Comment: ***************Checking the conditions****************
12	     Start Loop "Each row in an Excel dataset of Session: S2"
13	          If $bank$ Equal To (=) "SBI" OR $bank$ Equal To (=) "Corporation Bank" OR $bank$ Equal To (=) "HDFC" OR $bank$ Equal To (=) "ICICI" Then
14	               Variable Operation: - To $bank$
15	          End If
16	          If $Excel Column(2)$ Equal To (=) $mode$ AND $Excel Column(3)$ Equal To (=) $bank$ AND $Excel Column(5)$ Equal To (=) $RRN$ Then
17	               Variable Operation: $Excel Column(6)$ To $MACRO$
18	               Variable Operation: $COUNT$+1 To $COUNT$
19	               Exit Loop
20	          End If
21	     End Loop
22	     Excel: Open Spreadsheet "$AAApplicationPath$\bot 2\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
23	     Excel: Go to cell "E$COUNT$". Session: S1
24	     If $bank$ Equal To (=) "-" Then  
25	          Excel: Set value of Active Cell with "$bank$". Session: S1
26	     Else
27	          Excel: Set value of Active Cell with "$MACRO$". Session: S1
28	     End If
29	     Variable Operation: - To $MACRO$
30	End Loop
31	End Error Handling
32	Excel: Close Spreadsheet. Session: S1
33	Rename Files "$AAApplicationPath$\bot 2\Data.xlsx" to "$AAApplicationPath$\bot 2\amrithashaji22@gmail.com_Bot_2_Output.xlsx"  
